# indy-sdk

./: .gitignore  getting-started-cn.md
samples/java/: pom.xml
samples/java/src/main/java/: Anoncreds.java  Hansheng.java  Ledger.java  RotateKey.java  SaveSchemaAndCredDef.java
samples/java/src/main/java/utils/: AnyEx.kt  EnvironmentUtils.java  Indy.kt  NonceNotMatchException.java  PoolUtils.java  VerkeyNotMatchException.java  console.java
vcx/libvcx/: android_build.sh
vcx/samples/android/WrapperTest/app/: build.gradle
vcx/samples/android/WrapperTest/app/src/main/java/com/evernym/connectme/wrappertest/: MainActivity.java
vcx/samples/android/WrapperTest/app/src/main/java/com/evernym/sdk/vcx/: LibVcx.java
vcx/samples/android/WrapperTest/app/src/main/java/org/hyperledger/indy/sdk/: IndyJava.java  LibIndy.java
vcx/samples/java/: pom.xml
vcx/samples/java/gradle/wrapper/: gradle-wrapper.properties
vcx/samples/java/src/main/java/: Alice.kt  Test.java
vcx/samples/java/src/main/java/utils/: VcxHelper.kt  VcxState.kt
vcx/wrappers/java/: build.gradle
vcx/wrappers/java/src/main/java/sample/: Alice.kt
vcx/wrappers/java/src/main/java/sample/utils/: AnyEx.kt  VcxHelper.kt  VcxState.kt
vcx/wrappers/java/src/test/java/com/evernym/sdk/vcx/: CredentialApiTest.java
vcx/wrappers/python3/demo/: alice.py  faber.py
