plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'java'
group = 'com.evernym.sdk'

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://maven.google.com"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
test {
    useJUnitPlatform()
}

static def versionMajor() {
    return '1.0.0'
}

static def version() {
    String version = System.getenv("PACKAGE_VERSION")
    if (version != null) {
        return version
    } else {
        return versionMajor()
    }
}

version = "${version()}"

static def fullVersionName() {
    return "com.evernym-vcx"
}

description = """vcx"""


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    test.enabled = true
}


archivesBaseName = fullVersionName()

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        showStandardStreams true
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.6.2'
    implementation 'org.awaitility:awaitility-scala:3.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testImplementation 'net.java.dev.jna:jna:4.5.0'
    testImplementation 'org.awaitility:awaitility-scala:3.1.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

